[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 1.01719999313354
CURSOR_Y 1.42989361286163
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1.00000000000323
CURSOR_Y -14.8963060379028
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(LSynchA:2)
MARKERID 4
TRACEADDEXT
END TRACE V(LSynchA:2)
BEGIN TRACE -I(VSa)
MARKERID 10
TRACEADDEXT
END TRACE -I(VSa)
BEGIN TRACE -I(RLoadA)
MARKERID 15
TRACEADDEXT
END TRACE -I(RLoadA)
BEGIN TRACE V(half_CLineA2:2)
MARKERID 16
TRACEADDEXT
END TRACE V(half_CLineA2:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
