.ALIASES
V_VSa           VSa(+=N00214 -=0 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS30@SOURCE.VSIN.Normal(chips)
V_VSc           VSc(+=N00271 -=0 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS54@SOURCE.VSIN.Normal(chips)
V_VSb           VSb(+=N00812 -=0 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS78@SOURCE.VSIN.Normal(chips)
L_LSynchB          LSynchB(1=N00812 2=N07164 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS750@ANALOG.L.Normal(chips)
L_LSynchA          LSynchA(1=N00214 2=N07160 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS775@ANALOG.L.Normal(chips)
L_LSynchC          LSynchC(1=N00271 2=N07211 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS791@ANALOG.L.Normal(chips)
R_RLine          RLine(1=N04779 2=N01314 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS853@ANALOG.R.Normal(chips)
L_LLine          LLine(1=N01314 2=N05645 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS1266@ANALOG.L.Normal(chips)
C_half_CLine          half_CLine(1=N07258 2=N04779 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS5544@ANALOG.C.Normal(chips)
C_half_CLine2          half_CLine2(1=N07258 2=N05645 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS5593@ANALOG.C.Normal(chips)
D_D9            D9(1=N07258 2=N07164 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS7836@DIODE.D1N1190.Normal(chips)
D_D10           D10(1=N07211 2=N04779 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS7904@DIODE.D1N1190.Normal(chips)
D_D11           D11(1=N07258 2=N07211 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS7944@DIODE.D1N1190.Normal(chips)
D_D12           D12(1=N07164 2=N04779 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS8028@DIODE.D1N1190.Normal(chips)
D_D13           D13(1=N07160 2=N04779 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS8068@DIODE.D1N1190.Normal(chips)
D_D14           D14(1=N07258 2=N07160 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS8106@DIODE.D1N1190.Normal(chips)
X_S1    S1(1=N08900 2=0 3=N05645 4=N09432 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS8617@ANALOG.S.Normal(chips)
V_V1            V1(+=N08900 -=0 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS8841@SOURCE.VPULSE.Normal(chips)
D_D15           D15(1=N09432 2=N05645 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS9320@DIODE.D1N1190.Normal(chips)
V_V2            V2(+=N10017 -=0 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS9971@SOURCE.VPULSE.Normal(chips)
X_S2    S2(1=N10017 2=0 3=N09432 4=N07258 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS9933@ANALOG.S.Normal(chips)
D_D16           D16(1=N07258 2=N09432 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS10047@DIODE.D1N1190.Normal(chips)
X_S4    S4(1=N11336 2=0 3=N11234 4=N07258 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11252@ANALOG.S.Normal(chips)
D_D17           D17(1=N11234 2=N05645 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11202@DIODE.D1N1190.Normal(chips)
V_V4            V4(+=N11336 -=0 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11290@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N11172 -=0 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11126@SOURCE.VPULSE.Normal(chips)
X_S3    S3(1=N11172 2=0 3=N05645 4=N11234 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11088@ANALOG.S.Normal(chips)
D_D18           D18(1=N07258 2=N11234 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11362@DIODE.D1N1190.Normal(chips)
D_D20           D20(1=N07258 2=N11916 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS12044@DIODE.D1N1190.Normal(chips)
X_S6    S6(1=N12018 2=0 3=N11916 4=N07258 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11934@ANALOG.S.Normal(chips)
V_V5            V5(+=N11854 -=0 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11808@SOURCE.VPULSE.Normal(chips)
X_S5    S5(1=N11854 2=0 3=N05645 4=N11916 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11770@ANALOG.S.Normal(chips)
D_D19           D19(1=N11916 2=N05645 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11884@DIODE.D1N1190.Normal(chips)
V_V6            V6(+=N12018 -=0 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS11972@SOURCE.VPULSE.Normal(chips)
R_RLoadA          RLoadA(1=0 2=N09432 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS12263@ANALOG.R.Normal(chips)
R_RLoadB          RLoadB(1=N11234 2=0 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS12279@ANALOG.R.Normal(chips)
R_RLoadC          RLoadC(1=0 2=N11916 ) CN @3PHASE CIRCUIT.SCHEMATIC1(sch_1):INS12295@ANALOG.R.Normal(chips)
.ENDALIASES
